<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#1E1E1E">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Kartu Baru"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pertanyaan (Contoh: Cara buat variabel?)"
        android:textColorHint="#888888"
        android:textColor="#00FFCC"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etSyntax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sintaks (Contoh: String a = b;)"
        android:textColorHint="#888888"
        android:textColor="#FFD700"
        android:fontFamily="monospace"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPAN KARTU"
        android:backgroundTint="#00FFCC"
        android:textColor="#000000"
        android:textStyle="bold"/>

</LinearLayout>